[unix_http_server]
file=/run/supervisord.sock   ; (the path to the socket file)
chmod = 0770
chown = root:root
username = dummy
password = dummy

[supervisord]
user=root
logfile=/dev/null
logfile_maxbytes=0
loglevel=info
pidfile=/var/run/supervisor/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[supervisorctl]
serverurl=unix:///run/supervisord.sock
username = dummy
password = dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch
user=202
startsecs=3
startretries=1
stopwaitsecs = 3
priority = 1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:crond]
command=/usr/sbin/crond -n -s
startsecs=3
startretries=1
stopwaitsecs = 3
priority = 2
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:setindex]
command=/usr/share/elasticsearch/elasticsearch-setindex.sh
startsecs=3
startretries=1
stopwaitsecs = 3
priority = 2
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
